.blog {
   margin-bottom: 80px;
   counter-reset: page 0;

   h1 {
      margin-bottom: 30px;
   }

   &__posts {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
      grid-gap: 50px;
      margin-bottom: 50px;

      @include r(1200) {
         grid-gap: 40px;
         margin-bottom: 40px;
      }

      @include r(992) {
         grid-gap: 25px;
         margin-bottom: 25px;
      }

      @include r(576) {
         grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      }

      &_number {
         color: rgba(0, 0, 0, 0.20);
         text-align: center;
         margin-bottom: 33px;
      }
   }

   &__item {
      display: flex;
      flex-direction: column;

      h3 {
         font-size: 18px;
         line-height: 135%;
         text-align: justify;
         margin-bottom: 5px;
         flex: 1;
      }

      p {
         text-align: justify;
         color: #555;
         flex: 1;
      }
   }

   &__img {
      width: 100%;
      max-height: 270px;
      margin-bottom: 20px;

      img {
         height: 100%;
      }
   }


   &__pagination {
      display: flex;
      justify-content: center;
      gap: 15px;

      a,
      span {
         width: 42px;
         height: 42px;
         display: flex;
         justify-content: center;
         align-items: center;
         border-radius: 2px;
         border: 1px solid #CDD4D7;
         color: #CDD4D7;
         cursor: pointer;

         &:hover:not(.current) {
            color: #4682F0;
            border: 1px solid #4682F0;
            @include transition;
         }
      }

      .current {
         color: #fff;
         background-color: #4682F0;
      }
   }

   &__page {
      counter-increment: page;

      &::before {
         content: counter(page);
      }
   }
}